# WordMark

./: README.md  pom.xml
src/main/java/com/lj/wordmark/: GeneralWordMark.java  Main.java  WordMark.java
src/main/java/com/lj/wordmark/annotation/: MarkField.java
src/main/java/com/lj/wordmark/entity/: BaseModel.java  DataModel.java  Phone.java  User.java
src/main/java/com/lj/wordmark/mark/: AbstractWordMark.java  BaseWordMark.java  GeneralWordMark.java
src/main/java/com/lj/wordmark/modelresolve/: BaseTypeModel.java  DataModelResolve.java  DateModelResolve.java  LocalDateModelResolve.java  LocalDateTimeModelResolve.java  ModelResolve.java  NullDataModel.java  StringDataModel.java
src/main/java/com/lj/wordmark/utils/: LinkedMultiValueMap.java  MultiValueMap.java  ReflectUtils.java  WordMarkUtils.java
src/test/java/com/lj/wordmark/: TestMain.java
test/: 测试wordMark生成.docx  测试模板.docx
